<!DOCTYPE html>
<html lang "en" >
<head>
<title> Mushroom Foraging In Doncaster </title>
<meta charset = "utf-8">

<!-- This will centre all text ---->
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;
  margin: 0 auto;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h1 {text-align: center;}
p {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 150px;
  margin-left: 80px;
}
div {text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #556B2F;
    color: #fff;
}
h1 {
  font-weight: bold;
  color: #060000;
  font-size: 42px;
}
h2 {
  font-weight: bold;
  color: #060000;
  font-size: 32px;
}
<!-- Contact Us form---->
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
 width:60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}

<!-- Bottom image---->
div#main {
    width:100%;
    position: absolute;
    bottom:0;

{


</style>

</head>
	<body> 
		
			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="#Gallery">Gallery</a>
				<a href="#Video">Video</a>
				<a href="#Contact Us">Contact Us</a>
			</div>

			<div style="padding-left:26px">
			<h1>Mushroom Foraging In Doncaster </h1>
			<p style="font-size:130%;">Interested in learning to delve into the daunting world of foraging for wild mushrooms? 
			There is a fantastic array of wild fungi in Doncaster.</p>
			</div>
			</a>
		<main>
		<p style="font-size:130%;"> Doncaster is a wild oasis just waiting to be explored. Around each corner you will discover a true mosaic of habitats, winding woodland trails and network of ponds teeming with life.
		Doncaster has an abundance of wild fungi that you can safely learn to identify and enjoy for its culinary properties, 
medicinal qualities or just to learn new skills or to deepen your connection to nature. You will learn how begin to 
safely identify mushroom species and also discuss the medicinal qualities of mushrooms.The emphasis on our events is from a foraging 
perspective- however your interests may lie in many areas: from nature photography, nature connection, mycology, natural sciences, forestry, 
food, medicine- you will be most welcome. Our workshops are inclusive and accessible.</p>
	<img src=https://www.4shared.com/img/BCvLA8vhea/s25/1834f8bab68/IMG_20220917_161229_edit_61752 class="center">	


<!-- Experiences---->

		<section>
			<div id="Gallery">
			<h1>Gallery</h1>
			<div class="row">
  <div class="column">
    <img src="https://www.4shared.com/img/1mwClCJdea/s25/18350862868/13_online"  alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.4shared.com/img/Z-K83JR-ea/s25/18350862868/12_online"  alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.4shared.com/img/Uy3GEKuiiq/s25/18350862480/11_online"alt="Mountains" style="width:100%">
  </div>
</div>

			
		</section>
		<!-- END OF Experiences---->
		
		<!-- VIDEO Section---->
		<section>
		<div id="Video">
			<h1>A Typical Forage Day</h1>
			<p style="font-size:130%;">You will meet other wild food enthusiasts from different walks of life.  In the morning we all gather at 10am, aiming to make a start at 10:20 after meeting each other over a cuppa.
			Then I will lead the group on a forage, first within the grounds and then extending into surrounding woodlands, hedgerows and anywhere else we can discover hidden treasures. 
			Once you see just how much is to be found, be sure you will have the foraging bug and those primal instincts will kick in!  
			You’ll then be surprised, if not astonished, at just how much food is growing all around you and your new found interest in foraging.</p>
			<center>
			<iframe width="720" height="515" src="https://www.youtube.com/embed/tqLIge9jHdE">
			</iframe>
			</center>
		</section>
		<center>
		<p style="line-height:5.5em;">------------------------------------------------------------------------------------------------</p>
		</center>
		<!-- Enquiries Section---->
		<body>
		<center>
		<h2>Foraging Workshop Enquiries</h2>
			<div id="Contact Us">
			<center>
			<div class="container">
			<form action="/action_page.php">
			<label for="fname"></label>
			<input type="text" id="fname" name="firstname" placeholder="Name">

			<label for="lname"></label>
			<input type="text" id="lname" name="lastname" placeholder="Phone">

			<label for="country"></label>
			<input type="text" id="email" name="email" placeholder="Email address">

			<label for="subject"></label>
			<textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>

			<input type="submit" value="Submit">
		</form>
		</div>
		</div>
		</center>
		</center>
		
		
		<!-- Bottom image---->
		
		<div>
		
		<img src="https://www.4shared.com/img/VwD8qH7uea/s25/183505ee988/clipart946399" style="width:900px">
		</div>
		</main>
		<footer>
        <p>© 2022 Oksana Vankova One_Page_Website HTML Project</p>
		</footer>

</body>
</html>